; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; USB HID support
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.14.5
    chris--a/Keypad@^3.1.1
    paulstoffregen/Encoder@^1.4.4

; Upload settings
upload_speed = 921600
